{
  "name": "persona-ai",
  "private": true,
  "version": "0.0.0",
  "description": "Local-first AI persona research app",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k \"npm:dev:server\" \"npm:dev:web\"",
    "dev:web": "vite",
    "dev:server": "node --watch server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "express": "^4.21.2",
    "jsdom": "^26.1.0",
    "lucide-react": "^0.525.0",
    "openai": "^4.104.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.19"
  }
}
